<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️HSR Firefly</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<main>
    <h1>Firefly best waifu</h1>
    <section>
        <h2>We love Firefly</h2>
        <p>See more <a target="_blank" href="https://danbooru.donmai.us/posts?tags=firefly_%28honkai%3A_star_rail%29+rating%3Ageneral+&z=5">Firefly pics</a> in booru gallery.</p>
        <a href="https://danbooru.donmai.us/posts?tags=firefly_%28honkai%3A_star_rail%29+rating%3Ageneral+&z=5"><img src="Waifu pics/FIREFLY LOVE.jpg" alt="HSR FIREFLY"></a>
    </section>
    <section>
        <h2>Things that Firefly loves</h2>
        <ul>
            <li>Quiet places</li>
            <li>Genuine company of a person she likes</li>
            <li>Hugs</li>
        </ul>
        <figure>
            <img src="Waifu pics/Firefly.png" alt="Firefly selife">
            <figcaption>She's quite <em>lonely</em> </figcaption>
        </figure>
        <h3>Things that Firefly wants</h3>
        <ol>
            <li>Cure her illness</li>
            <li>Escape previous life</li>
            <li>Live happily with significant other</li>
        </ol>
        <figure>
            <img src="Waifu pics/firefly hug.jpg" alt="Firefly hug">
        </figure>
    </section>
    <section>
        <h2>Your opinion</h2>
        <form id="myForm">
            <fieldset>
                <legend>Do you like Firefly?</legend>
                <label><input id="yes" type="radio" name="yes-ofc" value="yes" checked> YES</label>
                <label><input id="ofc" type="radio" name="yes-ofc" value="ofc"> OFC</label>
            </fieldset>
            <fieldset>
                <legend>What do you like most about Firefly?</legend>
                <input id="Looks" type="checkbox" name="personality" value="Looks" checked> <label for="Looks">Looks</label>
                <input id="Voice" type="checkbox" name="personality" value="Voice"> <label for="Voice">Voice</label>
                <input id="Personality" type="checkbox" name="personality" value="Personality"> <label for="Personality">Personality</label>
            </fieldset>
            <input type="text" name="catphotourl" placeholder="Firefly Artwork URL" required>
            <button onclick="submitForm()" style="padding: 12px 24px; background-color: #007bff; color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease;">Submit</button>
 <h>Here you can send your favorite Firefly picture!</h>
        </form>
    </section>
</main>
<footer>
    <p>
        Happy Waifu Happy Laifu! <a href="https://www.youtube.com/watch?v=VUhRC8UzWZs">Firefly OST</a>
    </p>
</footer>

<script>
function submitForm() {
    // Redirect to the Thank You page
    window.location.href = "thankyou.html";
}
</script>

</body>
</html>
